{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --poll 2000",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "compodoc": "npx compodoc -p src/tsconfig.app.json",
    "compodoc:serve": "npx compodoc -p src/tsconfig.app.json -s",
    "compodoc:serve:watch": "npx compodoc -p src/tsconfig.app.json -s -w"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.10",
    "@angular/common": "^16.2.10",
    "@angular/compiler": "^16.2.10",
    "@angular/core": "^16.2.10",
    "@angular/forms": "^16.2.10",
    "@angular/platform-browser": "^16.2.10",
    "@angular/platform-browser-dynamic": "^16.2.10",
    "@angular/router": "^16.2.10",
    "@coreui/angular": "^4.5.25",
    "@coreui/icons-angular": "^4.5.25",
    "@syncfusion/ej2-angular-grids": "^23.1.41",
    "@syncfusion/ej2-angular-navigations": "^23.1.41",
    "axios": "^1.5.1",
    "bootstrap": "^5.3.2",
    "jquery": "^3.7.1",
    "ngx-bootstrap": "^11.0.2",
    "ngx-masonry": "^14.0.1",
    "ngx-slick-carousel": "^15.0.0",
    "ngx-socket-io": "^4.5.0",
    "ngx-webcam": "^0.4.1",
    "rxjs": "~7.8.0",
    "slick-carousel": "^1.8.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.3",
    "@angular/cli": "~16.2.3",
    "@angular/compiler-cli": "^16.2.10",
    "typescript": "~5.1.3"
  }
}
